<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="com.example.ssengel.loginapp01.Activity.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isim"
        android:id="@+id/txtName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyisim"
        android:id="@+id/txtLastName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanici Adi"
        android:id="@+id/txtUserName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sifre"
        android:id="@+id/txtPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/txtEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yas"
        android:id="@+id/txtAge"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayit Ol"
        android:id="@+id/btnRegister"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/txtStatus"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
