<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.ssengel.loginapp01.DiscountDetailActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@drawable/indirim01" />

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="indirim Basligi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout

        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Fiyat: 50 TL" />
        <TextView
            android:id="@+id/txtDiscountRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IndirimOran: % 40" />

    </LinearLayout>
    <TextView
        android:text="id"
        android:textAlignment="center"
        android:id="@+id/txtDiscountId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
